spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/proj
spring.datasource.username=postgres
spring.datasource.password=123456

spring.mvc.static-path-pattern=/static/**